* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.4;
  font-weight: 300px;
  font-family: "Roboto", sans-serif;
}

.intro {
  min-height: 100vh;
  background-image: url("images/developer.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.intro .text {
  position: absolute;
  color: white;
  left: 22%;
  top: 5%;
}

.intro .text .text-1 {
  font-size: 25px;
}

.intro .text .big-text {
  font-size: 70px;
}

.intro .text .header {
  font-size: 70px;

}

.second {
  height: 170px;
  background-color: black;
}

.second .second-text {
  color: white;
  font-size: 70px;
  text-align: center;
  padding-top: 40px;
}

.flex-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 500px;
  flex-wrap: wrap;
}

.item {
  height: 400px;
  width: 300px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  transition: 0.2s ease-in-out;
}

.item:hover {
  transform: scale(1.04);

}

.item .img {
  height: 200px;
  width: 300px;
  background-size: cover;
}

.item .text {
  padding: 20px;
  height: 200px;
  width: 300px;

}

.item .text h3 {
  padding-bottom: 10px;
}

.info {
  height: 300px;
  flex-wrap: wrap;
  display: flex;
}

.contact-info {
  width: 50%;
  padding: 50px 30px;
  color: white;
  background-color: #515603;
}

.contact-info .heading {
  font-size: 50px;
}

.contact-info p {
  padding: 8px;
}

.about-info {
  width: 50%;
  background-color: #722300;
  color: white;
  padding: 50px 30px;
}

.about-info .heading {
  font-size: 50px;
}

.about-info p {
  padding: 8px;
}

footer {
  height: 60px;
  background-color: black;
}

footer p {
  color: white;
  text-align: center;
  padding-top: 20px;
  text-transform: capitalize;
  font-size: 20px;
}

@media screen and (max-width:950px) {
  .second {
    height: 170px;
    background-color: black;
  }

  .second .second-text {
    color: white;
    font-size: 40px;
    text-align: center;
    padding-top: 50px;
  }

  /* footer {
    height: 100px;
    position: relative;
  }

  footer p {
    position: absolute;
    top: 20%;
    left: 38%;
  } */
}
@media screen and (max-width:940px)
{
  footer {
    height: 100px;
    position: relative;
  }
  
  footer p {
   position: absolute;
   left:35%;
   top:10%;
  }
}
@media screen and (max-width:900px) {

  .flex-items {
    display: flex;
    justify-content: space-around;

    height: 1000px;
    flex-wrap: wrap;
  }
}

@media screen and (max-width:723px) {
  .intro .text .text-1 {
    font-size: 20px;
  }

  .intro .text .big-text {
    font-size: 40px;
  }

  .intro .text .header {
    font-size: 40px;
  }

  .info {
    height: 400px;

  }

  .contact-info {

    padding: 30px 10px;
  }

  .contact-info .heading {
    font-size: 30px;
  }

  .about-info {

    padding: 30px 10px;
  }
}

@media screen and (max-width:645px) {
  .flex-items {
    flex-direction: column;
    justify-content: space-around;

    height: 1400px;
    flex-wrap: wrap;
  }

  footer p {
    left: 20%;
  }
}

@media screen and (max-width:506px) {
  .intro .text {

    left: 10%;
    top: 10%;
  }

  .intro .text .text-1 {
    font-size: 15px;
  }

  .intro .text .big-text {
    font-size: 25px;
  }

  .intro .text .header {
    font-size: 25px;
  }

  .second .second-text {
    font-size: 25px
  }
 .info{
  flex-wrap: wrap;
  flex-direction: row;
 }
 .contact-info{
  width:100%;
 }
 .about-info{
  width:100%;
  height: 300px;
 }
 .about-info .heading {
  font-size: 40px;
}
footer{
  position:relative;
  top:117px;
}

}